{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=msi\\sqlexpress;Initial Catalog=StateBankDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "THIS_IS_A_32_BYTE_SUPER_SECRET_KEY_!!",
    "Issuer": "SmartBank",
    "Audience": "SmartBankUsers"
  }
}
