{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=msi\\sqlexpress;Initial Catalog=CarManagementDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}