{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinanceTrackerProContext": "Data Source=msi\\sqlexpress;Initial Catalog=FinanaceTrackerDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}